<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1y9a7ui0z23nmf16o8i5314eo3c1'>
            <connection class='textscan' directory='C:/Users/par64530/Downloads' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y9a7ui0z23nmf16o8i5314eo3c1' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1470988266989359106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <column caption='Number To String' datatype='string' name='[Calculation_1470988266991136772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472868' measure-ordering='alphabetic' measure-percentage='0.527132' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Apr-10-2020' inline='true' name='federated.0tb0lfh0hgk5pa16gnxic102a7l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transposed_QuickFacts Apr-10-2020' name='textscan.1sl17go0jz4cno14v1gby19xw2n1'>
            <connection class='textscan' directory='C:/Users/par64530/Downloads' filename='Transposed_QuickFacts Apr-10-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sl17go0jz4cno14v1gby19xw2n1' name='Transposed_QuickFacts Apr-10-2020.csv' table='[Transposed_QuickFacts Apr-10-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='2' />
            <column datatype='string' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='3' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='4' />
            <column datatype='string' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='5' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='6' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='7' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='8' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='9' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='10' />
            <column datatype='real' name='Female persons, percent' ordinal='11' />
            <column datatype='real' name='White alone, percent' ordinal='12' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='13' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='14' />
            <column datatype='real' name='Asian alone, percent' ordinal='15' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='16' />
            <column datatype='real' name='Two or More Races, percent' ordinal='17' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='18' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='19' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='20' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='21' />
            <column datatype='string' name='Housing units,  July 1, 2018,  (V2018)' ordinal='22' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='23' />
            <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='24' />
            <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='25' />
            <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='26' />
            <column datatype='real' name='Median gross rent, 2014-2018' ordinal='27' />
            <column datatype='string' name='Building permits, 2018' ordinal='28' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='29' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='30' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='31' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='32' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='33' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='34' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='35' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='36' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='37' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='38' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='39' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='40' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='41' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='42' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='43' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='44' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='45' />
            <column datatype='real' name='Total retail sales per capita, 2012' ordinal='46' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='47' />
            <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='48' />
            <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='49' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='50' />
            <column datatype='string' name='Total employer establishments, 2017' ordinal='51' />
            <column datatype='string' name='Total employment, 2017' ordinal='52' />
            <column datatype='string' name='Total annual payroll, 2017 ($1,000)' ordinal='53' />
            <column datatype='string' name='Total employment, percent change, 2016-2017' ordinal='54' />
            <column datatype='string' name='Total nonemployer establishments, 2017' ordinal='55' />
            <column datatype='integer' name='All firms, 2012' ordinal='56' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='57' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='58' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='59' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='60' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='61' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='62' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='63' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='64' />
            <column datatype='string' name='FIPS Code' ordinal='65' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2018,  (V2018)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2017 ($1,000)]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2016-2017]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Transposed_QuickFacts Apr-10-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female %' datatype='real' name='[Calculation_1470988267273306118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female persons, percent] * 100' />
      </column>
      <column caption='Population Increase (%) from Apr 2010 to Jul 2018' datatype='real' name='[Calculation_1470988267280371719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)] * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.434109' measure-ordering='alphabetic' measure-percentage='0.565891' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[hr:starttime:ok]</rows>
        <cols>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[avg:tripduration:qk]</rows>
        <cols>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
              <size column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
              <text column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:tripduration:qk]' />
              <text column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:usertype:nk]' />
              <size column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Commute'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Apr-10-2020' name='federated.0tb0lfh0hgk5pa16gnxic102a7l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb0lfh0hgk5pa16gnxic102a7l3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]</rows>
        <cols>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Apr-10-2020' name='federated.0tb0lfh0hgk5pa16gnxic102a7l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb0lfh0hgk5pa16gnxic102a7l3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile, 2010]' derivation='Sum' name='[sum:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Population per square mile, 2010:qk]</rows>
        <cols>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Apr-10-2020' name='federated.0tb0lfh0hgk5pa16gnxic102a7l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb0lfh0hgk5pa16gnxic102a7l3'>
            <column caption='Female %' datatype='real' name='[Calculation_1470988267273306118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female persons, percent] * 100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470988267273306118]' derivation='Sum' name='[sum:Calculation_1470988267273306118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Calculation_1470988267273306118:qk]</rows>
        <cols>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Apr-10-2020' name='federated.0tb0lfh0hgk5pa16gnxic102a7l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb0lfh0hgk5pa16gnxic102a7l3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population, Census, April 1, 2010]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, Census, April 1, 2010]' derivation='Sum' name='[sum:Population, Census, April 1, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Population, Census, April 1, 2010:qk]</rows>
        <cols>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population Increase %'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Apr-10-2020' name='federated.0tb0lfh0hgk5pa16gnxic102a7l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0tb0lfh0hgk5pa16gnxic102a7l3'>
            <column caption='Population Increase (%) from Apr 2010 to Jul 2018' datatype='real' name='[Calculation_1470988267280371719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)] * 100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470988267280371719]' derivation='Sum' name='[sum:Calculation_1470988267280371719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Calculation_1470988267280371719:qk]</rows>
        <cols>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column caption='Number To String' datatype='string' name='[Calculation_1470988266991136772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470988266991136772]' derivation='None' name='[none:Calculation_1470988266991136772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:Calculation_1470988266991136772:nk]' />
              <wedge-size column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
              <size column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:end station latitude:qk]</rows>
        <cols>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0hr4ips1xykmsp1g8i19m03l5e10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hr4ips1xykmsp1g8i19m03l5e10'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
              <size column='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:start station latitude:qk]</rows>
        <cols>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Module14_Challenge' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Bike Data (Des Moines vs New York)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York City as the Success Model' captured-sheet='NYC Citi Bike' id='4' />
                  <story-point caption='(Similar) Female %' captured-sheet='Des Moines Gender' id='5' />
                  <story-point caption='(Difference) Population Density' captured-sheet='Des Moines Density' id='9' />
                  <story-point caption='(Difference) Population' captured-sheet='Des Moines Population' id='7' />
                  <story-point caption='(Difference) Commute Distance' captured-sheet='Des Moines Commute' id='6'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Commute'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Shorter average commute distance increases new bike rider opportunity</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Des Moines city, Iowa&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='16.413008130081302'>
                                  <node-reference>
                                    <axis>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.983333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[none:City:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;New York city, New York&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4.2791056910569125'>
                                  <node-reference>
                                    <axis>[federated.0tb0lfh0hgk5pa16gnxic102a7l3].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='(Difference) Population Increase' captured-sheet='Des Moines Population Increase %' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3750' id='3' type='text' w='14200' x='27900' y='1000'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='4' name='Average Trip Duration' w='55200' x='2500' y='3125' />
        <zone h='19875' id='5' name='Number of Records' w='20500' x='74500' y='3375' />
        <zone h='33250' id='6' name='Gender Breakdown' w='21300' x='74600' y='19500' />
        <zone h='54500' id='12' name='Top Starting Locations' w='77100' x='800' y='44500'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='57' h='9500' id='14' is-fixed='true' name='Top Starting Locations' pane-specification-id='0' param='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' type='color' w='14000' x='81400' y='71250' />
        <zone h='12250' id='13' name='Top Starting Locations' pane-specification-id='0' param='[federated.0hr4ips1xykmsp1g8i19m03l5e10].[sum:Number of Records:qk]' type='size' w='14000' x='81500' y='56250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>There might be more tourists here</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8240871.9135629237'>
                                  <node-reference>
                                    <axis>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4983177.9893728225'>
                                  <node-reference>
                                    <axis>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-74.029011944248623' v='40.801983404422934' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8230614.4483101806'>
                                  <node-reference>
                                    <axis>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4980483.2314850762'>
                                  <node-reference>
                                    <axis>[federated.0hr4ips1xykmsp1g8i19m03l5e10].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.936867566119972' v='40.783656523825385' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top Ending Locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
